{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 1451263844,
      "index": "a0",
      "isDeleted": false,
      "id": "I4xtA293ca86-tegGWP9x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 568,
      "y": 627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 208,
      "height": 55.99999999999998,
      "seed": 2075299833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727343802175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 561868744,
      "index": "a1",
      "isDeleted": false,
      "id": "6JWLweypFTva9K8MXdme1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 77,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 490,
      "height": 852,
      "seed": 99879801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HVfDqk5NnvjlarJ7JKOCZ"
        }
      ],
      "updated": 1727344278821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 591526628,
      "index": "a2",
      "isDeleted": false,
      "id": "HVfDqk5NnvjlarJ7JKOCZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.8666667938232,
      "y": 899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.266666412353516,
      "height": 25,
      "seed": 1290259545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727343802175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Host",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "6JWLweypFTva9K8MXdme1",
      "originalText": "Host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 248264392,
      "index": "a3",
      "isDeleted": false,
      "id": "tOADIL6QOys-YaL5VuJSX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 262.00000000000006,
      "height": 491.99999999999994,
      "seed": 763465687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QMBSQd2xMg5Zld9dmJUAb"
        }
      ],
      "updated": 1727344278821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1011710392,
      "index": "a4",
      "isDeleted": false,
      "id": "QMBSQd2xMg5Zld9dmJUAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.4000015258789,
      "y": 821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.19999694824219,
      "height": 25,
      "seed": 502024505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727344278821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hypervisor",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "tOADIL6QOys-YaL5VuJSX",
      "originalText": "Hypervisor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 346693064,
      "index": "a5",
      "isDeleted": false,
      "id": "-CsdVdeHPoA1M2m6xd_Te",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": 385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 239.00000000000003,
      "height": 398.99999999999994,
      "seed": 1694150263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r3MdmgQLY64MhJ9rwNvjF"
        }
      ],
      "updated": 1727344278821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 287543780,
      "index": "a6",
      "isDeleted": false,
      "id": "r3MdmgQLY64MhJ9rwNvjF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.5999984741211,
      "y": 754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.8000030517578,
      "height": 25,
      "seed": 58270519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727343802175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Virtual Machine",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "-CsdVdeHPoA1M2m6xd_Te",
      "originalText": "Virtual Machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 338896072,
      "index": "a7",
      "isDeleted": false,
      "id": "WPlapscCa-EjvRU7Ora5U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 148,
      "height": 52,
      "seed": 2122060793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QGIjbqrEk1WFuqNvkOark"
        },
        {
          "id": "3lElF81ovJ_wQDbfmS3wL",
          "type": "arrow"
        },
        {
          "id": "V1_A5kGdvlyRRZ4hn-7r7",
          "type": "arrow"
        }
      ],
      "updated": 1727344278821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1469344696,
      "index": "a8",
      "isDeleted": false,
      "id": "QGIjbqrEk1WFuqNvkOark",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.5416679382324,
      "y": 418.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.91666412353516,
      "height": 25,
      "seed": 833170649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727344278821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gvforwarder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WPlapscCa-EjvRU7Ora5U",
      "originalText": "gvforwarder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 552321756,
      "index": "a9",
      "isDeleted": false,
      "id": "KPNqC-VETN3Wk-DFFsaSp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559,
      "y": 497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 219.00000000000006,
      "height": 60,
      "seed": 1900264599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v5F_xckgNJVpGq2iRVi2L"
        },
        {
          "id": "3lElF81ovJ_wQDbfmS3wL",
          "type": "arrow"
        },
        {
          "id": "JY0K8J110jb3TDnnOvykg",
          "type": "arrow"
        }
      ],
      "updated": 1727343802175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 113993956,
      "index": "aA",
      "isDeleted": false,
      "id": "v5F_xckgNJVpGq2iRVi2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.4749984741211,
      "y": 502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 156.0500030517578,
      "height": 50,
      "seed": 805411801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727343802175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eth0\n(TAP interface)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KPNqC-VETN3Wk-DFFsaSp",
      "originalText": "eth0\n(TAP interface)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 693,
      "versionNonce": 749143900,
      "index": "aB",
      "isDeleted": false,
      "id": "3lElF81ovJ_wQDbfmS3wL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.9466763168795,
      "y": 494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 2.529580364242179,
      "height": 36,
      "seed": 1755251767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727343802175,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KPNqC-VETN3Wk-DFFsaSp",
        "focus": 0.0011459244415726753,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WPlapscCa-EjvRU7Ora5U",
        "focus": -0.04448871181938825,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.529580364242179,
          -36
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 962,
      "versionNonce": 448048228,
      "index": "aC",
      "isDeleted": false,
      "id": "JY0K8J110jb3TDnnOvykg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.2623537396846,
      "y": 626.0035690558011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 0.6048601866637,
      "height": 67.00356905580111,
      "seed": 938860247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727343802175,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WitmlfkEXlGjsFSZ7I50J",
        "focus": 0.02048897677052809,
        "gap": 4.0021643136016465,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KPNqC-VETN3Wk-DFFsaSp",
        "focus": -0.044352593527288944,
        "gap": 2,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6048601866637,
          -67.00356905580111
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 428194780,
      "index": "aD",
      "isDeleted": false,
      "id": "c_fA5be5MaRBvE_uyCJC_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 264.00000000000006,
      "height": 62,
      "seed": 1792382359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o9bRy45gDpiWEXCTl21Bq"
        },
        {
          "id": "V1_A5kGdvlyRRZ4hn-7r7",
          "type": "arrow"
        },
        {
          "id": "I3NJ2fKATiNyPIWIPaubZ",
          "type": "arrow"
        }
      ],
      "updated": 1727343802175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1595041464,
      "index": "aE",
      "isDeleted": false,
      "id": "o9bRy45gDpiWEXCTl21Bq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.6749992370605,
      "y": 243.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.6500015258789,
      "height": 25,
      "seed": 1375868375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727344278821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gvproxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_fA5be5MaRBvE_uyCJC_",
      "originalText": "gvproxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 515277000,
      "index": "aF",
      "isDeleted": false,
      "id": "V1_A5kGdvlyRRZ4hn-7r7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 669.7960779642682,
      "y": 292.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.6348035490932489,
      "height": 110,
      "seed": 893645849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727344278821,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c_fA5be5MaRBvE_uyCJC_",
        "focus": -0.007575757575757574,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WPlapscCa-EjvRU7Ora5U",
        "focus": -0.04054054054054054,
        "gap": 3,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6348035490932489,
          110
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 364372836,
      "index": "aG",
      "isDeleted": false,
      "id": "T3GCKT-wmeUKy4xyKiW6D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 683.908332824707,
      "y": 315.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 52.18333435058594,
      "height": 25,
      "seed": 1905373657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727343802175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vsock",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "vsock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 79374280,
      "index": "aH",
      "isDeleted": false,
      "id": "huHfwxBCai2Z8g4dhPGwg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 97,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 454,
      "height": 89.99999999999999,
      "seed": 2004526551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I3NJ2fKATiNyPIWIPaubZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZMZQIjLJSAI2b3rSrZvEq"
        },
        {
          "id": "y-X_4oo9lI1Z_x1qecBSg",
          "type": "arrow"
        }
      ],
      "updated": 1727344278821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 365041848,
      "index": "aI",
      "isDeleted": false,
      "id": "ZMZQIjLJSAI2b3rSrZvEq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 592.4083404541016,
      "y": 129.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 291.1833190917969,
      "height": 25,
      "seed": 138929975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727344278821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eth0 / host networking stack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "huHfwxBCai2Z8g4dhPGwg",
      "originalText": "eth0 / host networking stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 831712968,
      "index": "aJ",
      "isDeleted": false,
      "id": "I3NJ2fKATiNyPIWIPaubZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 660.5726746400196,
      "y": 221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0.6554171681862044,
      "height": 33,
      "seed": 437240249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727344278821,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c_fA5be5MaRBvE_uyCJC_",
        "focus": -0.06878872660277387,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "huHfwxBCai2Z8g4dhPGwg",
        "focus": 0.33286694415248663,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6554171681862044,
          -33
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 409878968,
      "index": "aK",
      "isDeleted": false,
      "id": "y-X_4oo9lI1Z_x1qecBSg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 747.9289125129026,
      "y": 91,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 2.9289125129025706,
      "height": 118,
      "seed": 1069540057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727344278821,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "huHfwxBCai2Z8g4dhPGwg",
        "focus": 0.04907481898632342,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.9289125129025706,
          -118
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 716252,
      "index": "aL",
      "isDeleted": false,
      "id": "aVGoMtbZZFHw8r1CtmJGT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": -188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 510,
      "height": 155,
      "seed": 647069527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xAX9C1M42L7ZUwtpITnev"
        }
      ],
      "updated": 1727343802175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 214461924,
      "index": "aM",
      "isDeleted": false,
      "id": "xAX9C1M42L7ZUwtpITnev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 600.1961020962585,
      "y": -135.30077554195742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 323.98333740234375,
      "height": 50,
      "seed": 1760763639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727343802175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "External network (aka Internet \naka the Cloud)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aVGoMtbZZFHw8r1CtmJGT",
      "originalText": "External network (aka Internet aka the Cloud)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 1319886024,
      "index": "aN",
      "isDeleted": false,
      "id": "WitmlfkEXlGjsFSZ7I50J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 566,
      "y": 630,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 213,
      "height": 85,
      "seed": 1669959705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "JY0K8J110jb3TDnnOvykg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IJ7fnSlGZQ4p5ITuqYRIr"
        }
      ],
      "updated": 1727344278821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 673395640,
      "index": "aO",
      "isDeleted": false,
      "id": "IJ7fnSlGZQ4p5ITuqYRIr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 629.3347942159862,
      "y": 647.4479617995718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 86.71666717529297,
      "height": 50,
      "seed": 1501973783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727344278821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network \ntraffic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WitmlfkEXlGjsFSZ7I50J",
      "originalText": "Network traffic",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}